<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupthree.group3_bookfairsimulator.AbdullahMohammadSadman.LogRepairController">
   <children>
      <Label layoutX="225.0" layoutY="21.0" text="Log Repair">
         <font>
            <Font name="System Bold Italic" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="nameInput" alignment="TOP_LEFT" layoutX="114.0" layoutY="100.0" prefHeight="25.0" prefWidth="319.0" promptText="Equipment Name" />
      <Button layoutX="433.0" layoutY="334.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <Button layoutX="495.0" layoutY="360.0" mnemonicParsing="false" onAction="#back" text="&lt;- Dashboard" />
      <Label fx:id="submitLabel" layoutX="106.0" layoutY="324.0" prefHeight="45.0" prefWidth="319.0" />
      <ComboBox fx:id="urgencyLevelInput" layoutX="114.0" layoutY="137.0" prefHeight="25.0" prefWidth="319.0" promptText="Select Urgency Level" />
      <TextArea fx:id="reportInput" layoutX="114.0" layoutY="217.0" prefHeight="103.0" prefWidth="319.0" promptText="Report an issue..." />
      <ComboBox fx:id="locationInput" layoutX="114.0" layoutY="174.0" prefHeight="25.0" prefWidth="319.0" promptText="Location" />
   </children>
</AnchorPane>
