<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="430.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupthree.group3_bookfairsimulator.Fahim.GiveFeedbackController">
   <children>
      <ComboBox fx:id="comboBox" layoutX="25.0" layoutY="146.0" prefHeight="24.0" prefWidth="182.0" promptText="Select Feedback Type" />
      <Text layoutX="235.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feed Back" wrappingWidth="182.255859375">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
      <TextField fx:id="stallname" layoutX="198.0" layoutY="92.0" prefHeight="25.0" prefWidth="166.0" promptText="Enter Stall Name" />
      <ComboBox fx:id="ratingcomboBox" layoutX="228.0" layoutY="146.0" prefHeight="24.0" prefWidth="182.0" promptText="Rating " />
      <Button layoutX="293.0" layoutY="362.0" mnemonicParsing="false" onAction="#back" prefHeight="43.0" prefWidth="95.0" text="&lt; Back" />
      <Button layoutX="401.0" layoutY="362.0" mnemonicParsing="false" onAction="#dashbord" prefHeight="43.0" prefWidth="95.0" text="&lt;&lt; DashBord" />
      <Button layoutX="513.0" layoutY="362.0" mnemonicParsing="false" onAction="#next" prefHeight="43.0" prefWidth="95.0" text="Next &gt;" />
      <Button layoutX="440.0" layoutY="172.0" mnemonicParsing="false" onAction="#submit" prefHeight="43.0" prefWidth="95.0" text="Submit" />
      <TextField fx:id="bookname" layoutX="388.0" layoutY="92.0" prefHeight="25.0" prefWidth="166.0" promptText="Enter Book Name" />
      <Label fx:id="lable" layoutX="14.0" layoutY="241.0" prefHeight="56.0" prefWidth="611.0" />
      <TextField fx:id="visitorName" layoutX="19.0" layoutY="92.0" prefHeight="25.0" prefWidth="166.0" promptText="Visitor Name" />
   </children>
</AnchorPane>
