<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="525.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupthree.group3_bookfairsimulator.Fahim.VisitorController">
   <children>
      <Text layoutX="328.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visitor" wrappingWidth="141.626953125">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button layoutX="26.0" layoutY="150.0" mnemonicParsing="false" onAction="#seeBookList" prefHeight="48.0" prefWidth="157.0" text="See Book List" />
      <Button layoutX="222.0" layoutY="150.0" mnemonicParsing="false" onAction="#buyBook" prefHeight="48.0" prefWidth="150.0" text="Buy Book " />
      <Button layoutX="411.0" layoutY="150.0" mnemonicParsing="false" onAction="#joinEvent" prefHeight="48.0" prefWidth="164.0" text="Join Event " />
      <Button layoutX="609.0" layoutY="150.0" mnemonicParsing="false" onAction="#findStall" prefHeight="48.0" prefWidth="157.0" text="Find Stall" />
      <Button layoutX="26.0" layoutY="223.0" mnemonicParsing="false" onAction="#giveFeedback" prefHeight="48.0" prefWidth="157.0" text="Give Feedback" />
      <Button layoutX="222.0" layoutY="223.0" mnemonicParsing="false" onAction="#makeMySchedule" prefHeight="48.0" prefWidth="150.0" text="Make My Schedule" />
      <Button layoutX="411.0" layoutY="223.0" mnemonicParsing="false" onAction="#meetAuthor" prefHeight="48.0" prefWidth="164.0" text=" Meet Author" />
      <Button layoutX="609.0" layoutY="223.0" mnemonicParsing="false" onAction="#checkNews" prefHeight="48.0" prefWidth="157.0" text="Check News" />
      <Button layoutX="609.0" layoutY="449.0" mnemonicParsing="false" onAction="#logout" prefHeight="48.0" prefWidth="157.0" text="Log Out" />
   </children>
</AnchorPane>
