<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="516.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupthree.group3_bookfairsimulator.Reya.AccessSequrityLogs">
   <children>
      <TextField fx:id="logIdTextField" layoutX="45.0" layoutY="137.0" promptText="Log ID" />
      <Text layoutX="184.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Access Sequrity Logs">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="locationTextField" layoutX="46.0" layoutY="186.0" promptText="Location" />
      <DatePicker fx:id="date" layoutX="46.0" layoutY="232.0" promptText="Date " />
      <TableView fx:id="accessTableview" layoutX="340.0" layoutY="113.0" prefHeight="264.0" prefWidth="306.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="logIdCol" prefWidth="75.0" text="Log ID" />
            <TableColumn fx:id="locationCol" prefWidth="75.0" text="Location" />
            <TableColumn fx:id="datecol" prefWidth="75.0" text="Date" />
        </columns>
      </TableView>
      <Button layoutX="52.0" layoutY="294.0" mnemonicParsing="false" onAction="#addLogButton" text="Add Log Detais" />
      <TextField fx:id="nameTextField" layoutX="45.0" layoutY="89.0" promptText="Name " />
      <Button layoutX="574.0" layoutY="448.0" mnemonicParsing="false" onAction="#backButton" text="Dashboard" />
      <Label fx:id="accessSequrityLogsLabel" layoutX="136.0" layoutY="416.0" prefHeight="96.0" prefWidth="150.0" text="Label" />
   </children>
</AnchorPane>
