<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupthree.group3_bookfairsimulator.Reya.LostandFound">
   <children>
      <Text layoutX="169.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lost and Found">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="descriptionOflostTextField" layoutX="60.0" layoutY="128.0" promptText="Description of Lost " />
      <TextField fx:id="descriptionFoundTextField" layoutX="362.0" layoutY="128.0" promptText="Description of found " />
      <TextField fx:id="locationOfTextfIELD" layoutX="60.0" layoutY="174.0" promptText="Location" />
      <DatePicker fx:id="DATE" layoutX="60.0" layoutY="214.0" />
      <TextField fx:id="visitorNameTextField" layoutX="224.0" layoutY="86.0" promptText="Visitor Name" />
      <TextField fx:id="contactNumberTextField" layoutX="60.0" layoutY="257.0" promptText="Contact NUMBER" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="349.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="449.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upload Image" />
   </children>
</AnchorPane>
