<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="463.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupthree.group3_bookfairsimulator.Reya.ManageSequrityClearence">
   <children>
      <TextField layoutX="31.0" layoutY="129.0" promptText="ID" />
      <TextField layoutX="32.0" layoutY="172.0" promptText="Name" />
      <ComboBox layoutX="32.0" layoutY="207.0" prefWidth="150.0" promptText="Role" />
      <ComboBox layoutX="31.0" layoutY="262.0" prefWidth="150.0" />
   </children>
</AnchorPane>
