<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="453.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupthree.group3_bookfairsimulator.Reya.VisitorEntry">
   <children>
      <Text layoutX="248.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visitor Entry">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="visitorNameTextField" layoutX="46.0" layoutY="122.0" promptText="Visitor Name" />
      <TextField fx:id="contactNumberTextField" layoutX="46.0" layoutY="200.0" promptText="Contact Number" />
      <TextField fx:id="gateNumberTextField" layoutX="45.0" layoutY="239.0" promptText="Gate Number" />
      <TableView fx:id="visitorEntryTableView" layoutX="263.0" layoutY="113.0" prefHeight="200.0" prefWidth="389.0">
        <columns>
          <TableColumn fx:id="visitorNameCol" prefWidth="88.0" text="Visitor Name" />
          <TableColumn fx:id="ticketNameCol" prefWidth="76.0" text="Ticket Number" />
            <TableColumn fx:id="contactNameCol" prefWidth="118.66665649414062" text="Contact Number" />
            <TableColumn fx:id="gateNumberNameCol" prefWidth="104.6666259765625" text="Gate Number" />
        </columns>
      </TableView>
      <Button layoutX="589.0" layoutY="400.0" mnemonicParsing="false" onAction="#dashBoardButton" text="Dashboard" />
      <Label fx:id="visitorEntryLabel" layoutX="93.0" layoutY="347.0" prefHeight="84.0" prefWidth="251.0" />
      <Button layoutX="65.0" layoutY="287.0" mnemonicParsing="false" onAction="#visitorEntryButton" text="Show Visitor Entry" />
      <ComboBox fx:id="ticketNumberCombo" layoutX="45.0" layoutY="161.0" prefWidth="150.0" promptText="ticketNumberCobo" />
   </children>
</AnchorPane>
