<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="376.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupthree.group3_bookfairsimulator.Reya.VolunteerCoordinate">
   <children>
      <Button layoutX="189.0" layoutY="236.0" mnemonicParsing="false" onAction="#assignDutyButton" prefHeight="18.0" prefWidth="240.0" text="Assign Duty" />
      <Button layoutX="497.0" layoutY="316.0" mnemonicParsing="false" onAction="#backonactions" text="Dashboard" />
      <TextField fx:id="volunteeridtextfield" layoutX="235.0" layoutY="88.0" promptText="volunteer id" />
      <TextField fx:id="nametextfield" layoutX="235.0" layoutY="126.0" promptText="name" />
      <ComboBox fx:id="availabilitycombo" layoutX="234.0" layoutY="197.0" prefWidth="150.0" promptText="Assign Duty Time" />
      <Text layoutX="235.0" layoutY="-7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage " wrappingWidth="328.00628662109375" />
      <Text layoutX="186.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Volunteer Coordinator" wrappingWidth="290.93675231933594">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <TextField fx:id="locationTextfield" layoutX="235.0" layoutY="163.0" promptText="Location" />
      <Label fx:id="volunteerLabel" layoutX="70.0" layoutY="308.0" prefHeight="42.0" prefWidth="150.0" text="Label" />
   </children>
</AnchorPane>
