<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onDragDetected="#bookListingButton" prefHeight="449.0" prefWidth="672.0" style="-fx-background-color: #1d3557;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupthree.group3_bookfairsimulator.Sami.AuthorDashboardController">
   <children>
      <AnchorPane prefHeight="449.0" prefWidth="220.0" style="-fx-background-color: #27436B;">
         <children>
            <Button layoutX="26.0" layoutY="151.0" mnemonicParsing="false" onAction="#visitorFeedbackButton" prefHeight="29.0" prefWidth="153.0" style="-fx-background-color: aqua;" text="Visitor Feedback">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="29.0" mnemonicParsing="false" onAction="#bookListingButton" prefHeight="29.0" prefWidth="158.0" style="-fx-background-color: aqua;" text="Book Listing">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="70.0" mnemonicParsing="false" onAction="#eventManagementButton" prefHeight="29.0" prefWidth="158.0" style="-fx-background-color: aqua;" text="Event Management">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="109.0" mnemonicParsing="false" onAction="#salesDashboardButton" prefHeight="29.0" prefWidth="158.0" style="-fx-background-color: aqua;" text="Sales Dashboard">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="195.0" mnemonicParsing="false" onAction="#bookSigningEventButton" prefHeight="29.0" prefWidth="158.0" style="-fx-background-color: aqua;" text="Book Signing Event">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="233.0" mnemonicParsing="false" onAction="#promotionalSupportButton" style="-fx-background-color: aqua;" text="Promotional Support">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="271.0" mnemonicParsing="false" onAction="#updateProfileButton" prefHeight="29.0" prefWidth="158.0" style="-fx-background-color: aqua;" text="Update Profile">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="24.0" layoutY="316.0" mnemonicParsing="false" onAction="#cancelStallBookingButton" prefHeight="29.0" prefWidth="158.0" style="-fx-background-color: aqua;" text="Cancel Stall Booking">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Pane layoutX="335.0" layoutY="-134.0" prefHeight="200.0" prefWidth="200.0" rotate="50.2" style="-fx-background-color: #FDF6F0; -fx-background-radius: 10;" />
      <Text fill="#fbf3f3" layoutX="383.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author" wrappingWidth="119.109375">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Button layoutX="582.0" layoutY="397.0" mnemonicParsing="false" onAction="#logOutButton" text="Log Out" />
   </children>
</AnchorPane>
